# BUSSRO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/youreye/bussro/: ExampleInstrumentedBusStopData.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bussro/: BusListActivity.kt  BusListAdapter.kt  BusListRvData.kt  CustomItemDecoration.kt  MainActivity.kt
app/src/main/java/com/example/bussro/adapter/: BusListAdapter.kt  NearbyBusStopAdapter.kt
app/src/main/java/com/example/bussro/api/: API.kt  BusAPI.kt  BusListParser.kt  CommonParser.kt  NearbyBusStopAPI.kt  NearbyBusStopParser.kt  SearchStopParser.kt  TestAPI.kt  TestParser.kt
app/src/main/java/com/example/bussro/data/: BusListData.kt  BusListRvData.kt  NearbyBusStopData.kt  NearbyBusStopRvData.kt  SearchStopData.kt  TestData.kt
app/src/main/java/com/example/bussro/di/: App.kt
app/src/main/java/com/example/bussro/di/module/: LocationModule.kt
app/src/main/java/com/example/bussro/feature/businfo/: BusInfoActivity.kt
app/src/main/java/com/example/bussro/feature/buslist/: BusListActivity.kt  BusListAdapter.kt  BusListViewModel.kt  CustomDialog.kt  ViewModelFactory.kt
app/src/main/java/com/example/bussro/feature/clause/: ClauseActivity.kt
app/src/main/java/com/example/bussro/feature/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/example/bussro/feature/launch/: LaunchScreenActivity.kt
app/src/main/java/com/example/bussro/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/bussro/feature/nearbybusstop/: NearbyBusStopActivity.kt  NearbyBusStopAdapter.kt  NearbyBusStopViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/bussro/feature/onboarding/: FirstFragment.kt  OnBoardingActivity.kt  PagerFragmentStateAdapter.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/bussro/feature/settings/: SettingsActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/bussro/feature/sign/: SignActivity.kt
app/src/main/java/com/example/bussro/launch/: LaunchScreenActivity.kt
app/src/main/java/com/example/bussro/model/db/: HistoryDatabase.kt
app/src/main/java/com/example/bussro/model/repository/: HistoryRepository.kt
app/src/main/java/com/example/bussro/util/: CustomItemDecoration.kt  LocationToDistance.kt  LogExtension.kt  User.kt
app/src/main/java/com/example/bussro/view/: BusInfoActivity.kt  BusListActivity.kt  BusStationActivity.kt  FindStationActivity.kt  MainActivity.kt
app/src/main/java/com/example/bussro/view/businfo/: BusInfoActivity.kt
app/src/main/java/com/example/bussro/view/buslist/: BusListActivity.kt  BusListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/bussro/view/busstop/: NearbyBusStopActivity.kt  NearbyBusStopViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/bussro/view/findstation/: FindStationActivity.kt
app/src/main/java/com/example/bussro/view/history/: HistoryActivity.kt
app/src/main/java/com/example/bussro/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/bussro/view/nearbybusstop/: NearbyBusStopActivity.kt  NearbyBusStopViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/bussro/view/settings/: LicenseActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/bussro/view/sign/: SignActivity.kt
app/src/main/java/com/youreye/bussro/di/: App.kt
app/src/main/java/com/youreye/bussro/model/: DetailInfoData.kt  InfoData.kt
app/src/main/java/com/youreye/bussro/util/: BackPressDialog.kt  BoardingDialog.kt  BussroExceptionHandler.kt  CustomItemDecoration.kt  DateTypeConverter.kt  ErrorHandlerManager.kt  LocationToDistance.kt  LogExtension.kt  NetworkConnection.kt  SettingManager.kt  SharedPrefManager.kt  ToggleAnimation.kt  User.kt
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml  fade_in.xml  none.xml
app/src/main/res/drawable/: bg_checkbox_uncheck.xml  bg_edt_2.xml  cb_selector.xml  custom_checkbox.xml  ic_baseline_check_24.xml  ic_baseline_check_24_active.xml  ic_baseline_check_circle_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_settings_24.xml  ic_baseline_wifi_off_24.xml  ic_circle.xml  ic_first.xml  ic_history_item.xml  ic_second.xml  ic_third.xml  img_stt.xml  launch_screen.xml  main_text_second_background.xml  rv_border.xml  switch_on.xml  switch_thumb.xml  txt_bg.xml  txt_bg_2.xml  txt_bg_3.xml
app/src/main/res/drawable-v24/: main_text_first_background.xml  main_text_third_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_bus_info.xml  activity_bus_list.xml  activity_bus_station.xml  activity_bus_stop.xml  activity_clause.xml  activity_detail_info.xml  activity_error.xml  activity_find_station.xml  activity_history.xml  activity_info.xml  activity_launch_screen.xml  activity_license.xml  activity_main.xml  activity_nearby_bus_stop.xml  activity_on_boarding.xml  activity_search.xml  activity_settings.xml  activity_sign.xml  activity_web_view.xml  fragment_back_press_dialog.xml  fragment_boarding_dialog.xml  fragment_bookmark.xml  fragment_custom_dialog.xml  fragment_first.xml  fragment_history.xml  fragment_second.xml  fragment_suggestions_dialog.xml  fragment_third.xml  fragment_voice_dialog.xml  rv_bus_list_item.xml  rv_bus_stop_item.xml  rv_detail_info_item.xml  rv_history_item.xml  rv_info_item.xml  rv_list_item.xml  rv_loading_item.xml  rv_nearby_bus_stop_item.xml  rv_search_item.xml  rv_simple_item.xml  settings_activity.xml  (+1 more)
app/src/main/res/layout-v26/: activity_sign.xml
app/src/main/res/raw/: data.json  lottie_voice.json  voice.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v17/: style.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/bussro/: ExampleUnitTest.kt
app/src/test/java/com/youreye/bussro/: ExampleUnitBusStopData.kt  ExampleUnitTest.kt
(+103 files in other folders)
