<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/list_header">

        <SwitchPreference
            app:key="tts"
            app:title="@string/tts_title"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/etc_header">

        <Preference
            app:key="license"
            app:title="@string/license_title"
            app:summary="@string/license_summary">

            <intent
                android:targetPackage="com.example.bussro"
                android:targetClass="com.example.bussro.view.settings.LicenseActivity"/>

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>