<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.youreye.bussro.feature.nearbybusstop.NearbyBusStopViewModel" />

        <variable
            name="activity"
            type="com.youreye.bussro.feature.nearbybusstop.NearbyBusStopActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.nearbybusstop.NearbyBusStopActivity"
        android:background="@color/black">

        <!-- 타이틀 -->
        <TextView
            android:id="@+id/txt_nearby_bus_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_nearby_bus_stop"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"/>

        <!-- 검색 -->
        <ImageView
            android:id="@+id/iv_nearby_search"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_search_24"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="@+id/txt_nearby_bus_stop"
            app:layout_constraintBottom_toBottomOf="@+id/txt_nearby_bus_stop"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="2dp"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/edt_nearby_bus_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/edt_nearby_bus_stop"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:background="@color/white"
            android:imeOptions="actionSearch"
            app:layout_constraintTop_toBottomOf="@id/txt_nearby_bus_stop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rv_nearby_bus_stop"
            app:layout_constraintEnd_toStartOf="@id/img_nearby_bus_stop"
            android:layout_margin="16dp"/>

        <ImageView
            android:id="@+id/img_nearby_bus_stop"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_keyboard_voice_24"
            app:layout_constraintTop_toTopOf="@id/edt_nearby_bus_stop"
            app:layout_constraintBottom_toBottomOf="@id/edt_nearby_bus_stop"
            app:layout_constraintStart_toEndOf="@id/edt_nearby_bus_stop"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{(v) -> activity.onclick(v)}"
            android:layout_marginEnd="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_nearby_bus_stop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/edt_nearby_bus_stop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/rv_nearby_bus_stop_item"
            itemPadding="@{30}"
            dividerColor="@{@color/gray}"
            dividerHeight="@{@dimen/dp_05}"
            dividerPadding="@{@dimen/dp_2}" />

        <!-- placeholder image & text -->
        <ImageView
            android:id="@+id/iv_nearby_placeholder_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txt_nearby_placeholder_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_nearby_placeholder_image"
            app:layout_constraintStart_toStartOf="@id/iv_nearby_placeholder_image"
            app:layout_constraintEnd_toEndOf="@id/iv_nearby_placeholder_image"
            android:layout_marginTop="12dp"
            android:textSize="18dp"
            android:textColor="@color/light_gray"
            android:gravity="center"
            android:visibility="gone" />

        <!-- 로딩바 -->
        <ProgressBar
            android:id="@+id/progress_nearby_bus_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>