<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.youreye.bussro.feature.history.HistoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.history.HistoryActivity"
        android:background="@color/background">

        <!-- 뒤로가기 -->
        <ImageButton
            android:id="@+id/ib_history_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_baseline_keyboard_backspace_24"
            app:layout_constraintBottom_toBottomOf="@id/txt_history"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_history" />

        <!-- 타이틀 -->
        <TextView
            android:id="@+id/txt_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_history"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/txt_history_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_history_description"
            android:textColor="@color/white"
            android:gravity="center"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintTop_toBottomOf="@+id/txt_history"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rv_history"
            android:layout_margin="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/txt_history_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/rv_history_item"/>

        <!-- 히스토리가 없는 경우 -->
        <ImageView
            android:id="@+id/iv_history_off"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_baseline_directions_bus_24"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/txt_history_off_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_history_off"
            app:layout_constraintStart_toStartOf="@id/iv_history_off"
            app:layout_constraintEnd_toEndOf="@id/iv_history_off"
            android:layout_marginTop="12dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="@string/txt_history_off_desc"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>