<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".feature.detailinfo.DetailInfoActivity">

        <!-- 타이틀 -->
        <TextView
            android:id="@+id/txt_detail_info_title"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            tools:text="앱 사용설명서"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_detail_info_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/iv_setting_back_cd"
            android:focusable="true"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            app:layout_constraintBottom_toBottomOf="@+id/txt_detail_info_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_detail_info_title" />

        <!-- 설명서 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail_info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_detail_info_back"
            app:layout_constraintBottom_toTopOf="@+id/ll_detail_info"
            tools:listitem="@layout/rv_detail_info_item" />

        <!-- 문의하러가기 -->
        <LinearLayout
            android:id="@+id/ll_detail_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/txt_detail_info_error_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설명이 부족하거나 사용이 어려우신가요?"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_detail_info_error_suggestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/help_2"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>