<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.businfo.BusInfoActivity"
        android:background="@color/black">

        <!-- 버스 정류장 위치 정보 -->
        <ImageView
            android:id="@+id/img_bus_list_location"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_bus_list_location"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_bus_list_location"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/txt_bus_list_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="제기동역 정류장"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/img_bus_list_location"
            app:layout_constraintBottom_toBottomOf="@id/img_bus_list_location"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" />

        <!-- 버스 번호 안내 -->
        <TextView
            android:id="@+id/txt_bus_info"
            android:layout_width="250dp"
            android:layout_height="320dp"
            android:padding="3dp"
            android:text="가장 가까운\n버스\n3317"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/ic_bus_info"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias=".4" />

        <!-- 버스 위치 정보 안내 -->
        <TextView
            android:id="@+id/txt_bus_info_btm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 정거장\n남았습니다"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/txt_bus_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>