<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.example.bussro.feature.main.MainActivity" />

        <variable
            name="model"
            type="com.example.bussro.feature.main.MainViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:overScrollMode="never"
        android:fillViewport="true"
        tools:context=".feature.main.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 설정 -->
            <ImageView
                android:id="@+id/img_main_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_settings_24"
                android:focusable="true"
                android:nextFocusDown="@id/txt_main_first"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txt_main_first"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="16dp"
                android:contentDescription="@string/main_setting_txt"
                android:onClick="@{(v) -> model.onClick(v, 0)}"/>

            <!-- 1. 내 주변 정류장 -->
            <TextView
                android:id="@+id/txt_main_first"
                android:text="@string/main_first_txt"
                style="@style/MainTextViewStyle"
                android:background="@drawable/main_text_first_background"
                android:focusable="true"
                android:nextFocusUp="@id/img_main_setting"
                android:nextFocusDown="@id/txt_main_second"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/txt_main_second"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                android:onClick="@{(v) -> model.onClick(v, 1)}"/>

            <!-- 2. 하차벨 위치 -->
            <TextView
                android:id="@+id/txt_main_second"
                android:text="@string/main_second_txt"
                style="@style/MainTextViewStyle"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/main_text_second_background"
                android:focusable="true"
                android:nextFocusUp="@id/txt_main_first"
                android:nextFocusDown="@id/txt_main_third"
                app:layout_constraintBottom_toTopOf="@id/txt_main_third"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_main_first"
                android:onClick="@{(v) -> model.onClick(v, 2)}"/>

            <!-- 3. 히스토리 -->
            <TextView
                android:id="@+id/txt_main_third"
                android:text="@string/main_third_txt"
                style="@style/MainTextViewStyle"
                android:focusable="true"
                android:nextFocusUp="@id/txt_main_second"
                android:background="@drawable/main_text_third_background"
                app:layout_constraintTop_toBottomOf="@id/txt_main_second"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:onClick="@{(v) -> model.onClick(v, 3)}"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>