<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.bussro.view.busstop.NearbyBusStopViewModel" />

    </data>

    <!-- CHECK: UI/UX 확정 X, 임시 UI 사용 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.busstop.NearbyBusStopActivity"
        android:background="@color/black">

        <TextView
            android:id="@+id/txt_nearby_bus_stop"
            android:text="주변 정류장"
            android:textColor="@color/white"
            style="@style/TextAppearance.MaterialComponents.Headline3"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rv_nearby_bus_stop"
            android:layout_margin="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_nearby_bus_stop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/txt_nearby_bus_stop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/rv_bus_list_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>