<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="activity"
            type="com.youreye.bussro.util.BoardingDialog" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        tools:context=".util.BoardingDialog">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content">

            <!-- 제목 -->
            <View
                android:id="@+id/view_bpd_title"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:background="@color/yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_dialog_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintEnd_toEndOf="@+id/view_bpd_title"
                app:layout_constraintTop_toTopOf="@+id/view_bpd_title" />

            <TextView
                android:id="@+id/txt_dialog_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="어떤 방식으로 안내할까요?"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/view_bpd_title"
                app:layout_constraintStart_toStartOf="@+id/view_bpd_title"
                app:layout_constraintTop_toTopOf="@+id/view_bpd_title" />

            <!-- 전광판 -->
            <TextView
                android:id="@+id/txt_dialog_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="전광판"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_bpd_title" />

            <TextView
                android:id="@+id/txt_dialog_sign_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:text="전광판 기능은 타고 싶은 버스를 기사님께 인식시키는 기능입니다. 전광판 기능 버튼을 누르시고 버스를 향해 들어주시기 바랍니다."
                android:justificationMode="inter_word"
                android:textColor="@color/gray"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_dialog_sign" />

            <!-- 구분선 -->
            <View
                android:id="@+id/view_dialog_div"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="@color/light_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_dialog_sign_desc" />

            <!-- 카메라 -->
            <TextView
                android:id="@+id/txt_dialog_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="카메라"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_dialog_div" />

            <TextView
                android:id="@+id/txt_dialog_camera_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:text="카메라 기능은 타고 싶은 버스를 비추면 그 버스의 번호판과 문을 인식하여 쉽게 탑승할 수 있도록 도와주는 기능입니다."
                android:justificationMode="inter_word"
                android:textColor="@color/gray"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_dialog_camera" />

            <!-- 기능 선택 버튼 -->
            <View
                android:id="@+id/view_dialog_bottom"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_dialog_camera_desc" />

            <TextView
                android:id="@+id/txt_dialog_use_sign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="전광판 기능"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txt_dialog_use_camera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view_dialog_bottom" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/yellow"
                app:layout_constraintTop_toBottomOf="@+id/view_dialog_bottom"
                app:layout_constraintStart_toEndOf="@id/txt_dialog_use_sign"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/txt_dialog_use_camera"/>

            <TextView
                android:id="@+id/txt_dialog_use_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp"
                android:text="카메라 인식"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_dialog_use_sign"
                app:layout_constraintTop_toTopOf="@+id/view_dialog_bottom" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>