<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="busList"
            type="com.youreye.bussro.model.network.response.BusListData.MsgBody.BusList" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">

            <!-- CheckBox -->
<!--            <CheckBox-->
<!--                android:id="@+id/cb_bus_list_item"-->
<!--                android:layout_width="28dp"-->
<!--                android:layout_height="28dp"-->
<!--                android:layout_margin="16dp"-->
<!--                android:background="@drawable/cb_selector"-->
<!--                android:button="@null"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"/>-->

            <!-- 버스 번호 -->
            <TextView
                android:id="@+id/txt_bus_list_item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:rtNm="@{busList.rtNm}"
                tools:text="3317"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txt_bus_list_dir"/>

            <!-- 색상 -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_bus_list"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@id/txt_bus_list_item_number"
                app:layout_constraintStart_toEndOf="@id/txt_bus_list_item_number"
                app:layout_constraintTop_toTopOf="@id/txt_bus_list_item_number"
                app:color="@{busList.routeType}"/>

<!--            <ImageView-->
<!--                android:id="@+id/iv_bus_list"-->
<!--                android:layout_width="10dp"-->
<!--                android:layout_height="10dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:src="@drawable/ic_circle"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/txt_bus_list_item_number"-->
<!--                app:layout_constraintStart_toEndOf="@id/txt_bus_list_item_number"-->
<!--                app:layout_constraintTop_toTopOf="@id/txt_bus_list_item_number"-->
<!--                app:tint="#4181FF" />-->

            <!-- 방향 -->
            <TextView
                android:id="@+id/txt_bus_list_dir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/light_gray"
                android:textSize="14dp"
                app:adirection="@{busList.adirection}"
                android:layout_marginEnd="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/gl_bus_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_bus_list_item_number"
                tools:text="어느 방향으로 가는지" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_bus_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <!-- 남은 정류장 & 시간 -->
            <TextView
                android:id="@+id/txt_bus_list_item_info_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:textSize="14dp"
                android:textStyle="bold"
                app:arrmsg1="@{busList.arrmsg1}"
                app:layout_constraintBottom_toTopOf="@id/txt_bus_list_item_info_2"
                app:layout_constraintStart_toStartOf="@id/gl_bus_list"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="6dp"
                tools:text="5분 38초 후[전 정류장]" />

            <TextView
                android:id="@+id/txt_bus_list_item_info_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:textSize="14dp"
                android:textStyle="bold"
                app:arrmsg1="@{busList.arrmsg2}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/gl_bus_list"
                app:layout_constraintTop_toBottomOf="@id/txt_bus_list_item_info_1"
                app:layout_constraintVertical_chainStyle="packed"
                android:layout_marginEnd="6dp"
                tools:text="5분 38초 후[전 정류장]" />

            <!-- 더보기 -->
            <ImageView
                android:id="@+id/iv_bus_list_item_expand"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_baseline_expand_more_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/light_gray" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        &lt;!&ndash; 더보기 &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:id="@+id/iv_bus_list_item_expand"-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:layout_gravity="end"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:src="@drawable/ic_baseline_expand_more_24"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:tint="@color/light_gray" />-->

        <!-- expand layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 운행지역 -->
            <TextView
                android:id="@+id/txt_bus_list_region_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="운행지역"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_bus_list_region"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{busList.sectNm}"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/txt_bus_list_region_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_bus_list_region_title"
                app:layout_constraintTop_toTopOf="@id/txt_bus_list_region_title"
                tools:text="심화 상운 ~ 서울역" />

            <!-- 운행시간 -->
            <TextView
                android:id="@+id/txt_bus_list_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="운행시간"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_bus_list_region_title" />

            <TextView
                android:id="@+id/txt_bus_list_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                tools:text="첫차 00:00, 막차 00:00"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/txt_bus_list_time_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_bus_list_time_title"
                app:layout_constraintTop_toTopOf="@id/txt_bus_list_time_title" />

            <!-- 배차간격 -->
            <TextView
                android:id="@+id/txt_bus_list_interval_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="배차간격"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_bus_list_time_title" />

            <TextView
                android:id="@+id/txt_bus_list_interval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:term="@{busList.term}"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/txt_bus_list_interval_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_bus_list_interval_title"
                app:layout_constraintTop_toTopOf="@id/txt_bus_list_interval_title"
                tools:text="평일 9분, 주말 10분"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>