<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="history"
            type="com.example.bussro.model.db.entity.History" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/black">

        <!-- 버스 아이콘 -->
        <ImageView
            android:id="@+id/img_history_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_history_item"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="16dp"/>

        <!-- 버스번호 -->
        <TextView
            android:id="@+id/txt_history_stationNm"
            stationNm="@{history.stationNm}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="@id/img_history_item"
            app:layout_constraintStart_toEndOf="@id/img_history_item"
            app:layout_constraintBottom_toTopOf="@id/txt_history_section"
            tools:text="돈암초등학교" />

        <!-- 구분자 -->
        <ImageView
            android:id="@+id/txt_history_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle"
            app:layout_constraintTop_toTopOf="@id/txt_history_stationNm"
            app:layout_constraintBottom_toBottomOf="@id/txt_history_stationNm"
            app:layout_constraintStart_toEndOf="@id/txt_history_stationNm"
            android:layout_margin="4dp"/>

        <!-- 검색일자 -->
        <TextView
            android:id="@+id/txt_history_date"
            date="@{history.date}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#8B8B8B"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_history_divider"
            app:layout_constraintStart_toEndOf="@+id/txt_history_divider"
            app:layout_constraintTop_toTopOf="@+id/txt_history_divider"
            tools:text="2021.09.18 14:34"
            android:layout_marginStart="4dp"/>

        <!-- 운행구간 -->
        <TextView
            android:id="@+id/txt_history_section"
            stationNm="@{history.stationNm}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="#555555"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/txt_history_stationNm"
            app:layout_constraintBottom_toBottomOf="@id/img_history_item"
            app:layout_constraintStart_toEndOf="@id/img_history_item"
            tools:text="왕십리역 ~ 행운동 동사무소" />
        
        <ToggleButton
            android:id="@+id/tb_history"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:textOff=""
            android:textOn=""
            app:layout_constraintTop_toTopOf="@id/txt_history_date"
            app:layout_constraintBottom_toBottomOf="@id/txt_history_section"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_history_selector"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>