<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="history"
            type="com.youreye.bussro.model.db.entity.History" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/background">

        <!-- 버스 아이콘 -->
        <ImageView
            android:id="@+id/img_history_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_history_item"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="16dp"/>

        <!-- 버스번호 + 특수문자 + 탑승일자 -->
        <TextView
            android:id="@+id/txt_history_rtNm_and_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintTop_toTopOf="@id/img_history_item"
            app:layout_constraintStart_toEndOf="@id/img_history_item"
            app:layout_constraintBottom_toTopOf="@id/txt_history_section"
            app:layout_constraintEnd_toStartOf="@id/tb_history"
            android:layout_marginEnd="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="3314 • 2021.09.18 14:34"/>

        <!-- 운행구간 -->
        <TextView
            android:id="@+id/txt_history_section"
            stationNm="@{history.stationNm}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/light_gray"
            android:textSize="14dp"
            app:layout_constraintTop_toBottomOf="@id/txt_history_rtNm_and_date"
            app:layout_constraintBottom_toBottomOf="@id/img_history_item"
            app:layout_constraintStart_toEndOf="@id/img_history_item"
            app:layout_constraintEnd_toStartOf="@id/tb_history"
            android:layout_marginEnd="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="왕십리역 ~ 행운동 동사무소" />

        <!-- 즐겨찾기 -->
        <ToggleButton
            android:id="@+id/tb_history"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:textOff=""
            android:textOn=""
            android:checked="@{history.scrap}"
            app:layout_constraintStart_toEndOf="@id/txt_history_rtNm_and_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_history_selector"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>