<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="nearbyBusStop"
            type="com.youreye.bussro.model.network.response.NearbyBusStopData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/black"
        android:padding="16dp">

        <!-- 버스 정류장명 -->
        <TextView
            android:id="@+id/txt_bus_list_item_number"
            app:stationName="@{nearbyBusStop.stationNm}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="돈암초등학교"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_bus_list_item_info"
            app:layout_constraintBottom_toTopOf="@+id/txt_bus_list_item_dir"/>

        <!-- 정류소고유번호 및 방면 -->
        <TextView
            android:id="@+id/txt_bus_list_item_dir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{nearbyBusStop.arsId}"
            tools:text="18911 / 성신여대입구역 방면"
            android:textColor="@color/light_gray"
            android:textSize="16dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/txt_bus_list_item_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_bus_list_item_info"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- 사용자와의 거리 -->
        <TextView
            android:id="@+id/txt_bus_list_item_info"
            app:dist="@{nearbyBusStop.dist}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0.062km"
            android:textSize="25dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/txt_bus_list_item_number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>