<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="nearbyBusStop"
            type="com.example.bussro.model.network.response.NearbyBusStopData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="#ECEBFF">

        <!-- 버스정류장 -->
        <TextView
            android:id="@+id/txt_bus_list_item_number"
            app:stationName="@{nearbyBusStop.stationNm}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="돈암초등학교"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_bus_list_item_info"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- 사용자와의 거리 -->
        <TextView
            android:id="@+id/txt_bus_list_item_info"
            app:dist="@{nearbyBusStop.dist}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0.062km"
            android:textSize="25sp"
            android:textColor="#726D6D"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/txt_bus_list_item_number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>